<!--
 * @Company: Ling Xun
 * @Author: Song
 * @Date: 2019-09-09 09:20:33
 * @LastEditTime: 2019-09-11 10:59:20
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>商品详情</title>
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/comment.css" />
        <script src="../static/js/comment.js"></script>
        <style>
            html {
                background-color: #f7f7f7;
            }
            .head {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                width: 90%;
                margin: 0 auto;
                margin-top: 1rem;
                padding: 2rem 2%;
                background-color: #fff;
                border-radius: 10px;
                height: 13rem;
            }
            .head img {
                width: 50%;
                height: auto;
            }
            .head :nth-child(2) {
                font-size: 20px;
                font-weight: bolder;
                margin-top: 1rem;
            }
            .head :nth-child(3) {
                color: #fff;
                font-size: 15px;
                width: 30%;
                text-align: center;
                border-radius: 5px;
                margin-top: 1rem;
                padding: 0.5rem 0;
                background-color: #4086c9;
            }
            .imagebox {
                height: calc(100vh - 24rem);
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                width: 94%;
                margin: 0 auto;
                margin-bottom: 3rem;
                margin-top: 1rem;
            }
            .imagebox img {
                width: 100%;
                height: 100%;
            }
            .mark {
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0px;
                left: 0;
            }
            .mark p {
                color: #fff;
                white-space: nowrap;
                padding: 0.5rem 5%;
                border-radius: 10px;
                background-color: #999;
                text-align: center;
                font-size: 15px;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="mark animated " id="mark" style="display: none">
            <div>
                <p>该店铺暂未开通网上商城</p>
            </div>
        </div>
        <div class="head">
            <img src="../static/image/a2.png" alt="" />
            <p>卫龙溯源中国旗舰店</p>
            <p id="go">进店逛逛</p>
        </div>
        <div class="imagebox">
            <img src="../static/image/a28.png" alt="" />
        </div>
        <div class="tabbar">
            <div class="item">
                <img src="../static/image/icon1normal.png" alt="" />
                <p>产品</p>
            </div>
            <div class="item">
                <img src="../static/image/icon2normal.png" alt="" />
                <p>溯源</p>
            </div>
            <div class="item">
                <img src="../static/image/icon3active.png" alt="" />
                <p>订购</p>
            </div>
        </div>
        <script>
            // tabbar挂载
            for (
                let i = 0;
                i < document.querySelectorAll(".item").length;
                i++
            ) {
                document
                    .querySelectorAll(".item")
                    [i].addEventListener("click", () => {
                        TabBarChange(i);
                    });
            }

            // 没有链接弹出toast
            let url = "";
            document.getElementById("go").addEventListener("click", e => {
                if (url) return;

                document.getElementById("mark").style.display = "block";

                setTimeout(() => {
                    document.getElementById("mark").style.display = "none";
                }, 1500);
            });

            // 轻触推出toast
            document.getElementById("mark").addEventListener("click", e => {
                document.getElementById("mark").style.display = "none";
            });
        </script>
    </body>
</html>
