<!--
 * @Company: Ling Xun
 * @Author: Song
 * @Date: 2019-09-09 09:20:33
 * @LastEditTime: 2019-09-10 12:21:50
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>防伪查询</title>
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/comment.css" />
        <script src="../static/js/comment.js"></script>
        <style>
            .box {
                margin: 0 auto;
                margin-top: 4rem;
                width: 95vw;
                height: 91vh;

                background: url("../static/image/a33.png") center center
                    no-repeat;
                background-size: cover;
            }
            .a {
                height: 3rem;
            }
            .logo {
                width: 50%;
                height: auto;
                margin: 0 auto;
                display: block;
            }
            .head {
                width: 50%;
                margin-top: 1rem;
                margin: 0 auto;
                display: block;
            }
            .number {
                font-size: 13px;
                margin-top: 1rem;
                text-align: center;
            }
            .optionbox {
                margin: 0 auto;
                margin-top: 1.5rem;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                align-items: center;
                width: 80%;
            }
            .optionbox .item {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }
            .optionbox .item :nth-child(1) {
                font-size: 15px;
                color: #fb1f1f;
            }
            .optionbox .item :nth-child(2) {
                font-size: 18px;
                margin-top: 0.5rem;
            }
            .content {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: flex-start;
                width: 94%;
                margin: 0 auto;
                margin-top: 1rem;
            }
            .content img {
                width: 10px;
                height: 10px;
                margin-top: 4px;
            }
            .titlebox {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: flex-start;
                margin-left: 0.5rem;
            }
            .titlebox :nth-child(1) {
                font-weight: bolder;
                font-size: 14px;
            }
            .titlebox :nth-child(2) {
                font-size: 14px;
                margin-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="../static/image/goback.png" alt="" />
            <p>防伪查询</p>
            <p></p>
        </div>

        <!--  -->
        <div class="box">
            <div class="a"></div>
            <img src="../static/image/a2.png" alt="" class="logo" />
            <img src="../static/image/a32.png" alt="" class="head" />
            <p class="number">溯源码：781XQWS423D</p>
            <div class="optionbox">
                <div class="item">
                    <p>1</p>
                    <p>当前查询次数</p>
                </div>
                <div class="item">
                    <p>真</p>
                    <p>真伪核验</p>
                </div>
            </div>
            <div class="content">
                <img src="../static/image/a34.png" alt="" />
                <div class="titlebox">
                    <p class="title">溯源码信息</p>
                    <p class="text">
                        该批次商品共生成9500411枚溯源码，该溯源码为第654枚。
                    </p>
                </div>
            </div>
            <div class="content">
                <img src="../static/image/a34.png" alt="" />
                <div class="titlebox">
                    <p class="title">溯源码信息</p>
                    <p class="text">
                        该批次商品共生成9500411枚溯源码，该溯源码为第654枚。
                    </p>
                </div>
            </div>
        </div>

        <script></script>
    </body>
</html>
