<!--
 * @Company: Ling Xun
 * @Author: Song
 * @Date: 2019-09-09 09:20:33
 * @LastEditTime: 2019-09-09 14:20:27
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>商品详情</title>
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/comment.css" />
        <script src="../static/js/comment.js"></script>
        <style>
            .imagebox {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                margin-bottom: 5rem;
            }
            .imagebox img {
                width: 100%;
                height: auto;
            }
            .logo {
                width: 100%;
                height: auto;
            }
            .titlea {
                font-size: 20px;
                margin-top: 2rem;
                font-weight: bolder;
                width: 100%;
                text-align: center;
            }
            .icon {
                width: 60%;
                height: auto;
                margin: 0 auto;
                margin-top: 1rem;
                display: block;
            }
            .infobox {
                background-color: #dacde2;
                padding: 1rem 3%;
                width: 94%;
                margin-top: 1rem;
            }
            .infobox .head {
                font-size: 20px;
                color: #c79b54;
                text-align: center;
                font-weight: bolder;
            }
            .infobox .text {
                font-size: 12px;
                margin-top: 0.5rem;
            }
            .mark {
                width: 100vw;
                height: 100vh;
            }
            .back {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                background-color: #7f8082;
                opacity: 0.5;
            }
            .markbox {
                background-color: #fff;
                width: 70%;
                padding: 2rem 5%;
                padding-bottom: 4rem;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 999;
            }
            .markbox .title {
                font-size: 15px;
                width: 100%;
                text-align: center;
                font-weight: bolder;
            }
            .markbox .text {
                font-size: 13px;
                margin-top: 1rem;
            }
            #click {
                position: fixed;
                bottom: 10%;
                left: 0;
                width: 100%;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="../static/image/a1.png" alt="" class="logo" />

        <p class="titlea">燕之屋 干燕窝 200g</p>

        <img src="../static/image/a23.png" alt="" class="icon" />

        <div class="infobox">
            <p class="head">产品信息</p>
            <p class="text">
                生产许可证编号：SC10741119100167
            </p>
            <p class="text">
                产品标准号：Q/LHPP 0004S
            </p>
            <p class="text">
                厂名：漯河市平平食品有限责任公司
            </p>
        </div>

        <div class="imagebox">
            <img src="../static/image/a1.png" alt="" />
            <img src="../static/image/a1.png" alt="" />
            <img src="../static/image/a1.png" alt="" />
        </div>
        <div class="tabbar">
            <div class="item">
                <img src="../static/image/icon1active.png" alt="" />
                <p>产品</p>
            </div>
            <div class="item">
                <img src="../static/image/icon2normal.png" alt="" />
                <p>溯源</p>
            </div>
            <div class="item">
                <img src="../static/image/icon3normal.png" alt="" />
                <p>订购</p>
            </div>
        </div>
        <div class="mark" id="mark">
            <div class="back"></div>
            <div class="markbox">
                <p class="title">恭喜！该溯源码首次查询！</p>
                <p class="text">溯源码：781XQWS423D</p>
                <p class="text">溯源码：781XQWS423D</p>
                <p class="text">溯源码：781XQWS423D</p>
                <p class="text">溯源码：781XQWS423D</p>
            </div>
            <p id="click">轻触屏幕退出界面</p>
        </div>
        <script>
            // tabbar挂载
            for (
                let i = 0;
                i < document.querySelectorAll(".item").length;
                i++
            ) {
                document
                    .querySelectorAll(".item")
                    [i].addEventListener("click", () => {
                        TabBarChange(i);
                    });
            }

            // 轻触推出
            document.getElementById("mark").addEventListener("click", () => {
                document.getElementById("mark").style.display = "none";
            });
        </script>
    </body>
</html>
