<!--
 * @Company: Ling Xun
 * @Author: Song
 * @Date: 2019-09-09 09:20:33
 * @LastEditTime: 2019-09-09 10:50:34
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>商品详情</title>
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/comment.css" />
        <script src="../static/js/comment.js"></script>
        <style>
            .box {
                width: 94%;
                margin: 0 auto;
                padding-top: 1rem;
            }
            .box img {
                width: 100%;
                margin: 0 auto;
            }
            .content {
                margin-top: 1.5rem;
                width: 100%;
            }
            .content .title {
                font-weight: bolder;
                font-size: 20px;
            }
            .p1 {
                font-size: 13px;
                margin-top: 1rem;
            }
            .title2 {
                font-size: 14px;
                font-weight: bolder;
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <!-- LOGO -->
            <img class="logo" src="../static/image/a4.png" alt="" />
            <!-- .CONTENT -->
            <div class="content">
                <p class="title">国家卫生健康委员会全民健康工作委员会</p>
                <p class="p1">
                    国家遥感应用工程技术研究中心依托：中国科学院遥感应用研究所。国家遥感应用工程技术研究中心（简称
                    “工程中心”）是国家科技部于1997年批准组建，2000年通过评估验收正式挂牌的一家面向国内外开放的国家级遥感工程技术研究、开发实体，中科院遥感所为该中心的依托单位。
                    国家遥感应用工程技术研究中心在“科技创新、产业化”方针指引下，探索遥感技术与社会经济发展结合的新途径，面向社会经济发展的需要，集成遥感与地理信息系统的工程化成果
                    ,培养一流的遥感应用工程技术人才，遥感建设一流的应用工程化实验条件，形成我国遥感应用领域的科研开发、技术创新和产业化基地。
                </p>
                <p class="title2">工程中心—依托</p>
                <p class="p1">
                    国家遥感应用工程技术研究中心 [1]
                    依托：中国科学院遥感应用研究所。
                </p>
                <p class="title2">工程中心—依托</p>
                <p class="p1">
                    国家遥感应用工程技术研究中心 [1]
                    依托：中国科学院遥感应用研究所。
                </p>
            </div>
        </div>

        <script></script>
    </body>
</html>
