<!--
 * @Company: Ling Xun
 * @Author: Song
 * @Date: 2019-09-09 09:20:33
 * @LastEditTime: 2019-09-10 14:55:46
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>商品详情</title>
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/comment.css" />
        <script src="../static/js/comment.js"></script>
        <style>
            .content {
                margin-top: 4rem;
            }
            .item {
                width: 94%;
                margin: 0 auto;
                margin-top: 1rem;
            }
            .item img {
                border-radius: 10px;
                width: 90%;
                height: auto;
                padding: 0.5rem 2%;
                box-shadow: 0 0 10px #999;
                background-color: #fff;
                display: block;
                margin: 0 auto;
            }
            .item p {
                font-size: 14px;
                margin-top: 0.5rem;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--  -->
        <div class="navbar">
            <img src="../static/image/goback.png" alt="" />
            <p>商家资质</p>
            <p></p>
        </div>

        <!--  -->
        <div class="content">
            <div style="height: .5rem;"></div>
            <!--  -->
            <div class="item">
                <img src="../static/image/a4.png" alt="" />
                <p>某某许可证</p>
            </div>
            <!--  -->
            <div class="item">
                <img src="../static/image/a4.png" alt="" />
                <p>某某许可证</p>
            </div>

            <!--  -->
            <div class="item">
                <img src="../static/image/a4.png" alt="" />
                <p>某某许可证</p>
            </div>
            <!--  -->
            <div class="item">
                <img src="../static/image/a4.png" alt="" />
                <p>某某许可证</p>
            </div>
        </div>
        <script></script>
    </body>
</html>
