<!--
 * @Company: Ling Xun
 * @Author: Song
 * @Date: 2019-09-09 09:20:33
 * @LastEditTime: 2019-09-10 14:44:58
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>商品详情</title>
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/comment.css" />
        <script src="../static/js/comment.js"></script>
        <style>
            .content {
                margin-top: 4rem;
            }
            .item {
                margin: 0 auto;
                margin-top: 1rem;
                background-color: #fff;
                width: 90%;
                padding: 1rem 3%;
                border-radius: 10px;
            }
            .item img {
                width: 100%;
                height: auto;
                padding-bottom: 1rem;
                border-bottom: 1px solid #eee;  
            }
            .item p {
                width: 100%;
            }
            .item :nth-child(2) {
                text-align: left;
                color: #333;
                font-weight: bolder;
                margin-top: .5rem;
                font-size: 14px;
            }
            .item :nth-child(3) {
                text-align: right;
                margin-top: .5rem;
                color: #acacac;
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="../static/image/goback.png" alt="" />
            <p>原料信息/种子化肥信息</p>
            <img src="" alt="" />
        </div>
        <!--  -->
        <div class="content">
            <div class="item">
                <img src="../static/image/a8.png" alt="" />
                <p>五得利高筋面粉</p>
                <p>提供商：五得利面粉集团有限公司</p>
            </div>
            <div class="item">
                <img src="../static/image/a8.png" alt="" />
                <p>五得利高筋面粉</p>
                <p>提供商：五得利面粉集团有限公司</p>
            </div>
            <div class="item">
                <img src="../static/image/a8.png" alt="" />
                <p>五得利高筋面粉</p>
                <p>提供商：五得利面粉集团有限公司</p>
            </div>
            <div class="item">
                <img src="../static/image/a8.png" alt="" />
                <p>五得利高筋面粉</p>
                <p>提供商：五得利面粉集团有限公司</p>
            </div>
            <div class="item">
                <img src="../static/image/a8.png" alt="" />
                <p>五得利高筋面粉</p>
                <p>提供商：五得利面粉集团有限公司</p>
            </div>
            <div class="item">
                <img src="../static/image/a8.png" alt="" />
                <p>五得利高筋面粉</p>
                <p>提供商：五得利面粉集团有限公司</p>
            </div>
        </div>
        <script></script>
    </body>
</html>
