<!--
 * @Company: Ling Xun
 * @Author: Song
 * @Date: 2019-09-09 09:20:33
 * @LastEditTime: 2019-09-11 10:31:46
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>商品详情</title>
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/comment.css" />
        <script src="../static/js/comment.js"></script>
        <style>
            .head {
                position: relative;
                background: url("../static/image/a15.png") center center
                    no-repeat;
                background-size: cover;
            }
            .a {
                height: 3rem;
            }
            .head .logo {
                width: 70%;
                height: auto;
                margin: 0 auto;
                display: block;
            }
            .imagebox {
                margin: 0 auto;
                margin-top: 3rem;
                width: 94%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                padding-bottom: 5rem;
            }
            .imagebox .item {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                width: 32%;
                margin-top: 1rem;
            }
            .imagebox .item img {
                width: 3rem;
                height: auto;
            }
            .imagebox .item p {
                font-size: 12px;
                margin-top: 1rem;
                color: #fff;
            }
            .content {
                background-color: #fff;
                padding: 1rem 0;
                width: 94%;
                margin: 0 auto;
                margin-bottom: 4rem;
                margin-top: 0.5rem;
                border-radius: 10px;
            }
            .content .logo {
                width: 6rem;
                height: auto;
                margin: 0 auto;
                display: block;
                margin-top: 0.5rem;
            }
            .content .item {
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-items: flex-start;
                width: 100%;
                margin-top: 1rem;
            }
            .content .item img {
                width: 100%;
                height: auto;
            }
            .content .item p {
                font-size: 14px;
                font-weight: bolder;
                margin-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="a"></div>
            <img class="logo" src="../static/image/a16.png" alt="" />
            <div class="imagebox">
                <div class="item">
                    <img src="../static/image/a9.png" alt="" />
                    <p>防伪查询</p>
                </div>
                <div class="item">
                    <img src="../static/image/a10.png" alt="" />
                    <p>溯源信息</p>
                </div>
                <div class="item">
                    <img src="../static/image/a11.png" alt="" />
                    <p>生产视频</p>
                </div>
                <div class="item">
                    <img src="../static/image/a12.png" alt="" />
                    <p>资质认证</p>
                </div>
                <div class="item">
                    <img src="../static/image/a13.png" alt="" />
                    <p>原料信息</p>
                </div>
                <div class="item">
                    <img src="../static/image/a14.png" alt="" />
                    <p>公司简介</p>
                </div>
            </div>
        </div>

        <div class="content">
            <img src="../static/image/a21.png" alt="" class="logo" />
            <div class="item">
                <img src="../static/image/a17.png" alt="" />
                <p>国家遥感应用工程技术研究中心</p>
            </div>
            <div class="item">
                <img src="../static/image/a18.png" alt="" />
                <p>中国物品编码中心</p>
            </div>
            <div class="item">
                <img src="../static/image/a19.png" alt="" />
                <p>国家卫生健康委员会全民健康工作委员会</p>
            </div>

            <div class="item">
                <img src="../static/image/a20.png" alt="" />
                <p>科技部中国技术市场协会科技成果转化研究中心</p>
            </div>
            <div class="item">
                <img src="../static/image/a20.png" alt="" />
                <p>国家职业教育研究院电子商务行业分院</p>
            </div>
        </div>

        <div class="tabbar">
            <div class="item">
                <img src="../static/image/icon1normal.png" alt="" />
                <p>产品</p>
            </div>
            <div class="item">
                <img src="../static/image/icon2active.png" alt="" />
                <p>溯源</p>
            </div>
            <div class="item">
                <img src="../static/image/icon3normal.png" alt="" />
                <p>订购</p>
            </div>
        </div>
        <script></script>
    </body>
</html>
