<!--
 * @Company: Ling Xun
 * @Author: Song
 * @Date: 2019-09-09 09:20:33
 * @LastEditTime: 2019-09-09 11:24:05
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>商品详情</title>
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/comment.css" />
        <script src="../static/js/comment.js"></script>
        <style>
            .content {
                margin-top: 4rem;
                width: 94%;
                padding: 1rem 3%;
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: center;
            }
            .item {
                width: 48%;
                margin: 0.5rem 1%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .imagebox {
                position: relative;
            }
            .imagebox :nth-child(1) {
                width: 100%;
                height: auto;
            }
            .imagebox :nth-child(2) {
                width: 3rem;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .item p {
                font-size: 14px;
                font-weight: bolder;
                margin-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="../static/image/goback.png" alt="" />
            <p>生产视频</p>
            <img src="" alt="" />
        </div>
        <!--  -->
        <div class="content">
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
            <div class="item">
                <div class="imagebox">
                    <img src="../static/image/a8.png" alt="" />
                    <img src="../static/image/a7.png" alt="" />
                </div>
                <p>生产线A区D5监控头</p>
            </div>
        </div>
        <script></script>
    </body>
</html>
